<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="application/json; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatMyDeviceStatus</title>
    <link rel="icon" href="favicon.ico" />
</head>
<style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .swal2-popup .swal2-styled:focus {
            box-shadow: none !important;
        }

        .swal2-icon {
            border-color: #dddddd !important;
            color: #dddddd !important;
        }

        .swal2-container.swal2-shown {
            background-color: #ffffff !important;
        }
    </style>

<body>
    <div id="home"></div>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="scripts/app.bundle.js"></script>
</body>
</html>